# cliente-servidor

./: cliente-servidor.sln
ejercicio1/: MainWindow.xaml
http-project/: App.xaml  App.xaml.cs  http-project.csproj
http-project/Assets/: Index.html
http-project/Models/: Pictorama.cs  Status.cs  VMS.cs
http-project/Models/DTOs/: RequestMessageDto.cs
http-project/Services/: VmsService.cs
http-project/ViewModels/: MainViewModel.cs
http-project/Views/: MainView.xaml  MainView.xaml.cs
http-server/: Program.cs
htttp-ejercicio-1/: App.xaml  App.xaml.cs  htttp-ejercicio-1.csproj
htttp-ejercicio-1/Assets/: Index.html
htttp-ejercicio-1/Models/: PostIt.cs
htttp-ejercicio-1/Services/: PostService.cs
htttp-ejercicio-1/Views/: MainView.xaml  MainView.xaml.cs
htttp-ejercicio-1/Views/Controls/: BoardControl.xaml  BoardControl.xaml.cs  PostItControl.xaml  PostItControl.xaml.cs
project-api/: Program.cs  WeatherForecast.cs  appsettings.json  project-api.csproj  project-api.http
project-api/Controllers/: ActividadesController.cs  DepartamentosController.cs  ImageController.cs  LoginController.cs  WeatherForecastController.cs
project-api/Helpers/: Encrypter.cs  JwtTokenGenerator.cs  Verifier.cs
project-api/Models/Dtos/: ActividadesDto.cs  DepartamentosDto.cs  LoginDto.cs
project-api/Models/Entities/: Actividades.cs  Departamentos.cs  ItesrcneActividadesContext.cs
project-api/Properties/: launchSettings.json
project-api/Repositories/: ActividadesRepository.cs  DepartamentosRepository.cs  Repository.cs
project-api/Validators/: ActividadValidator.cs  DepartamentosValidator.cs
project-client/: Program.cs  project-client.csproj
project-client/Controllers/: HomeController.cs
project-client/Helpers/: ConverterToBase64.cs
project-client/Models/: ErrorViewModel.cs  LoginViewModel.cs
project-client/Properties/: launchSettings.json
project-client/Views/: _ViewImports.cshtml
project-signalr-administrador/: Program.cs  project-signalr-administrador.csproj  project-signalr-administrador.sln
project-signalr-administrador/Controllers/: HomeController.cs
project-signalr-administrador/Helpers/: DataConverter.cs
project-signalr-administrador/Models/DTOs/Request/: CreateTurnoRequest.cs  LoginRequest.cs  UpdateTurnoRequest.cs
project-signalr-administrador/Models/DTOs/Response/: HistorialResponse.cs  TurnoResponse.cs
project-signalr-administrador/Models/ViewModel/Home/: HistorialViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegistrarViewModel.cs
project-signalr-administrador/Properties/: launchSettings.json
project-signalr-administrador/Services/: TicketsService.cs
project-signalr-administrador/Views/Home/: Historial.cshtml  Index.cshtml  Login.cshtml  Registro.cshtml
project-signalr-administrador/wwwroot/styles/: main.css
project-signalr-api/: Program.cs  appsettings.Development.json  appsettings.json  project-signalr-api.csproj
project-signalr-api/Controllers/: CajaController.cs  EstadisticaController.cs  HistorialController.cs  HomeController.cs  TurnoController.cs  UsuarioController.cs
project-signalr-api/Converters/: DataConverter.cs
project-signalr-api/Hubs/: TicketsHub.cs
project-signalr-api/Properties/: launchSettings.json
project-signalr-api/Repositories/: AdministradorRepository.cs  CajaRepository.cs  HistorialRepository.cs  Repository.cs  TurnoRepository.cs  UsuarioRepository.cs
project-signalr-api/Validators/: CreateTurnoRequestValidator.cs  CreateUsuarioRequestValidator.cs  LoginRequestValidator.cs  UpdateCajaRequestValidator.cs  UpdateTurnoRequestValidator.cs
project-signalr-cliente/: Program.cs  project-signalr-cliente.csproj
project-signalr-cliente/Controllers/: HomeController.cs
project-signalr-cliente/Models/Entities/: Turno.cs
project-signalr-cliente/Properties/: launchSettings.json
project-signalr-cliente/Services/: TicketsService.cs
project-signalr-cliente/Views/Home/: Index.cshtml  PedirTurno.cshtml  Turno.cshtml
project-signalr-cliente/wwwroot/: styles.css
signalrCliente/: Program.cs
signalrCliente/Controllers/: HomeController.cs
signalrCliente/Models/: Turno.cs
signalrCliente/Properties/: launchSettings.json
signalrCliente/Services/: TicketService.cs
signalrCliente/wwwroot/: styles.css
tcp-client/: Program.cs  tcp-client.csproj
tcp-proyecto-cliente/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tcp-proyecto-cliente.csproj
tcp-proyecto-cliente/Helpers/Converters/: Base64ImageConverter.cs
tcp-proyecto-cliente/Models/DTOs/: ConnectDto.cs  PictureDto.cs
tcp-proyecto-cliente/Services/: GaleryService.cs
tcp-proyecto-cliente/ViewModels/: MainViewModel.cs
tcp-proyecto-cliente/Views/: MainView.xaml  MainView.xaml.cs
tcp-proyecto-cliente/Views/Controls/: CarruselView.xaml  CarruselView.xaml.cs  FormView.xaml  FormView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
tcp-proyecto-server/: App.xaml  App.xaml.cs  ColorStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  tcp-proyecto-server.csproj
tcp-proyecto-server/Models/DTOs/: MensajeDto.cs  PictureDto.cs
tcp-proyecto-server/Services/: GalleryServer.cs
tcp-proyecto-server/ViewModels/: ServerViewModel.cs  ServidorProyectoViewModel.cs
tcp-proyecto-server/Views/: ServerView.xaml  ServerView.xaml.cs
tcp-server/: Program.cs  tcp-server.csproj
tcp-wpf-client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tcp-wpf-client.csproj
tcp-wpf-client/Services/: ChatService.cs
tcp-wpf-server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tcp-wpf-server.csproj  tcp-wpf-server.sln
u1-p1-server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  u1-p1-server.csproj
u1-udp1-cliente/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  u1-udp1-cliente.csproj
udp-client/: Program.cs  udp-client.csproj
udp-server/: Program.cs
udp-wpf-client/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  udp-wpf-client.csproj
udp-wpf-server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  udp-wpf-server.csproj  udp-wpf-server.sln
(+76 files in other folders)
